pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
  }
}

rootProject.name = 'revington.info'

include('app', CLIENT_DIR)

def globalVarCheck(varName, defaultValue) {
    if (!hasProperty(varName)) {
        gradle.allprojects {
            it.extensions.getExtraProperties().set(varName, defaultValue)
        }
    }
}

globalVarCheck("CLIENT_DIR", "client")
globalVarCheck("APP_DIR", "app")
globalVarCheck("SPRING_PORT", 8080)
globalVarCheck("REACT_PORT", 5000)
globalVarCheck("PROXY_PORT", 3000)
